# MSM_Task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/development/alberto/com/msm_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/development/alberto/com/msm_task/: MainActivity.java
app/src/main/java/development/alberto/com/msm_task/app/: MSMApp.java  MainActivity.java  UIThread.java
app/src/main/java/development/alberto/com/msm_task/app/adapter/: PeopleAdapter.java  ScreenSliderPagerAdapter.java
app/src/main/java/development/alberto/com/msm_task/app/di/components/: AppComponent.java
app/src/main/java/development/alberto/com/msm_task/app/di/modules/: AppModule.java  PeopleModule.java
app/src/main/java/development/alberto/com/msm_task/app/net/: ConnectionManager.java
app/src/main/java/development/alberto/com/msm_task/app/people_list/: ActionCommands.java  GetPeoplePresenter.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/development/alberto/com/msm_task/app/people_list/screen1/: Screen1Contract.java  Screen1Fragment.java  Screen1Presenter.java
app/src/main/java/development/alberto/com/msm_task/app/people_list/screen2/: Screen2Contract.java  Screen2Fragment.java  Screen2Presenter.java
app/src/main/java/development/alberto/com/msm_task/app/util/: Presenter.java  ProgressBarUtil.java
app/src/main/java/development/alberto/com/msm_task/app/widget/: CustomViewPager.java
app/src/main/java/development/alberto/com/msm_task/business/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/development/alberto/com/msm_task/business/interactor/: DefaultSubscriber.java  GetPeopleList.java  UseCase.java
app/src/main/java/development/alberto/com/msm_task/business/repository/: PeopleRepository.java
app/src/main/java/development/alberto/com/msm_task/data/api/: PeopleDataRepository.java  Server.java  Service.java
app/src/main/java/development/alberto/com/msm_task/data/api/Constant/: Constant.java
app/src/main/java/development/alberto/com/msm_task/data/api/Models/: People.java  Person.java
app/src/main/java/development/alberto/com/msm_task/data/api/executor/: JobExecutor.java
app/src/main/java/development/alberto/com/msm_task/data/api/models/: RealmDAO.java
app/src/main/java/development/alberto/com/msm_task/data/api/models/api_model/: People.java  Person.java
app/src/main/java/development/alberto/com/msm_task/data/api/models/data_model/: PersonTable.java
app/src/main/java/development/alberto/com/msm_task/data/api/models/mapper/: RealmMapper.java
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  person_details.xml  row_person.xml  screen1_contacts.xml  toolbar_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/development/alberto/com/msm_task/: ExampleUnitTest.java
